
LUNA_HOME=/home/tobiska/LuNa-demo-project/luna
PYTHON=python3

CXX_FLAGS=" -I /home/tobiska/LuNa-demo-project/luna/include -std=c++11 -fPIC -Wall -Wpedantic -Wno-vla -Wno-sign-compare -Wno-unused-but-set-variable -Wno-unused-variable -O3"
CXX=g++
LDFLAGS="-ldl -L /home/tobiska/LuNa-demo-project/luna/lib"

DEBUG=true
CLEANUP=true
BALANCE=true
TIME=true
LUNA_NO_CLEANUP=false
BUILD_DIR=/home/tobiska/PycharmProjects/luna_interpreter/tmp

ICLU_HOME=/home/tobiska/iclu-project

LOG_LEVEL=DEBUG