
LUNA_HOME=/home/tobiska/LuNa-demo-project/luna
PYTHON=python3

CXX_FLAGS=-O3
CXX=g++
LDFLAGS=123

DEBUG=true
CLEANUP=true
BALANCE=true
PROGRAM=test.fa
TIME=true
LUNA_NO_CLEANUP=false
BUILD_DIR=/home/tobiska/LuNa-demo-project/luna/build/programs

LOG_LEVEL=debug